{
  "name": "oda-canvas-bdd-tests",
  "version": "0.0.1",
  "scripts": {
    "start": "cucumber-js  --publish",
    "start:tags": "cucumber-js --publish --tags"
  },
  "license": "Apache-2.0",
  "author": "Lester Thomas",
  "dependencies": {
    "@cucumber/cucumber": "^7.3.2",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "resource-inventory-utils-kubernetes": "file:resource-inventory-utils-kubernetes",
    "package-manager-utils-helm": "file:package-manager-utils-helm",
    "identity-manager-utils-keycloak": "file:identity-manager-utils-keycloak",
    "component-utils": "file:component-utils",
    "yaml": "^2.1.3"
  }
}
