{
  "name": "oda-canvas-ctk",
  "version": "0.0.1",
  "description": "ODA Canvas Compliance Test Kit",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmforum-oda/oda-canvas-ctk.git"
  },
  "keywords": [
    "ODA",
    "Canvas",
    "CTK"
  ],
  "author": "Tom Kivlin",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tmforum-oda/oda-canvas-ctk/issues"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.15.0",
    "chai": "*",
    "mocha": "*"
  },
  "homepage": "https://github.com/tmforum-oda/oda-canvas-ctk#readme"
}
